<!DOCTYPE html>
<html>
<head>

<title>
Anakins Info
</title>

<style>



h1 {

display: inline;  /*here is plain inline--> */

}


.header2 {

	background-image: url("Legacy_Header_Picture.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position:center;
	height: 400px;
	width: 100%;
	background-color: transparent;
	text-align: center;
	padding: 20px;
	color: white;
	
	}






.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: grey;
	color: white;
	text-align: center;
}


body {

	text-align:center;

}


ul {

  list-style-type: none;				
  margin: 0;
  padding: 0;
  font-size: 300%
  
}


li {

  display: inline-block;
  background-color:#7a7777;
  font-family: 'Crimson Text', serif;
  
}

li a, .dropbtn {

  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}


li a:hover, .dropdown:hover .dropbtn {

  background-color: red;
  
}


li.dropdown {

  display: inline-block;
  color: white;
  padding: 14px 16px;
}


.dropdown-content {

  display: none;
  position: absolute;  
  background-color: #f9f9f9;
  min-width: 160px;
}

.dropdown-content a {

  padding: 14px 16px;
  text-decoration: none;
  background-color: green;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {  /*--pseudo-class selector for the hyperlinks in the navigation bar-->*/

background-color: #6dde76;

}

.dropdown:hover .dropdown-content {

  display: block;
  
}

body {

background-color: black;

}

h1  {

color: white;

}



/*--Table CSS */

	div 
		{
		  background-color: green;
		  color: white;
		  padding: 25px;
		  text-align: center;
		}
			
	div:hover 
		{
			background-color: blue;
		}
				
				
	.second th 
			
			{
				background-color: orange;
				width: 25%;
				
			}
			
	.second tr:nth-child(even) 
			{
				background-color: #ab1f1f;
			}
				
	.second tr:hover 
			{
				background-color: #691d1d;
			}
			
			
			
	table.second{
				font-family: Apple Chancery, cursive;
				color: white;
				border-collapse: collapse;
				letter-spacing: 2px;
				text-align: left;
				padding-top:5px;
				padding-bottom: 5px;
				background-color: grey;
				border: 5px solid #3e3f40;
				
			}
				
	table.second th, td {
			
				border: 5px solid #3e3f40;
			
			}


	.blueLightSaber
		{
		
			background-size: cover;
		
		}

</style>

</head>
<body>


	<div class="header2">
			
	</div>


	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="PathToTheDarkside.html">Path To The Darkside</a></li>
		<li><a href="Legacy.html">Legacy</a></li>
	  
		<li class="dropdown">
		  <a class="dropbtn">Explore More</a>
		  <div class="dropdown-content">
			<a href="https://www.starwars.com">Star Wars Website</a>
			<a href="https://starwars.fandom.com/wiki/Main_Page">Wookiepedia</a>
			<a href="https://www.reddit.com/r/StarWars/">Reddit</a>
		  </div>
		</li>
	  </ul>
	  
 
 
<h1> Anakin Skywalker Personal Info</h1>


<img class = "blueLightSaber" src="Redlightsaber.jpg" alt="www.starwars.net" width="2000" height="450">



<caption>Anakin Skywalker Personal Info </caption>
	<table class="second">
	  <tr style="height: 50px;">
		<th>Category</th>
		<th>Information</th>
	  </tr>
	  
	  <tr style="height: 50px;">
		<td>Name</td>
		<td>Anakin Skywalker</td>
	  </tr>
	  
	  <tr style="height: 50px;">
		<td>Alias</td>
		<td>Darth Vader</td>
	  </tr>
	  
	  <tr style="height: 50px;">
		<td>Birthplace</td>
		<td>Tatooine</td>
	  </tr>
	  
	  <tr style="height: 50px;">
		<td>Lightsaber Color(s)</td>
		<td>Blue when Jedi, then Red as a Sith Lord</td>
	  </tr>
	  
	  <tr style="height: 50px;">
		<td>Occupation</td>
		<td>Jedi Knight, Sith Lord</td>
	  </tr>
	  
	  <tr style="height: 50px;">
		<td>Apprentices</td>
		<td>Ahsoka Tano, Galen Marek</td>
	  </tr>
	  
	  <tr>
		<td>Master</td>
		<td>Obi-Wan Kenobi, Darth Sidious</td>
	  </tr>
	  
	  <tr style="height: 50px;">
		<td>Portrayed by</td>
		<td>Hayden Christensen, James Earl Jones (voice)</td>
	  </tr>
	  
	  <tr style="height: 50px;">
		<td>Gender</td>
		<td>Male</td>
	  </tr>
	  
	  <tr style="height: 50px;">
		<td>Relationships</td>
		<td>(Wife)Padime, (Jedi Master) Obi-Wan-Kenobi, (Son) Luke Skywalker, (Daughter) Princess Laya</td>
	  </tr>
	</table>


<img class = "blueLightSaber" src="Legacy_Footer_Picture.png" alt="www.starwars.net" width="2000" height="450">
 
 
 
 <div class="footer">
		<p>...This is The Way...</p>
  </div>


</body>
</html>