<!DOCTYPE html>
<html>
	<head>
		<title>Practicing CSS</title>
		
		
		
		
		<style>
			.orangeClass
				{
					background-color: orange;
					width: 300px;
					border: solid black;
					color: black;
					padding: 25px;
					margin: 25px;
					outline-style: dashed orange;
					font-family: Arial, Helvetica, sans serif;
					text-align: center;
				}
				
				
			.purpleClass
				{
					background-color: purple;
					width: 200px;
					border: dashed black;
				}
				
			.redUnderLineClass
				{
					background-color: grey;
					font-size: 300;				
					color: red;
					padding-right: 80px;
					padding-left: 100px;
					font-family: sans serif;
					text-color:red;
				}
				
			#ThisIsAHeader
				{
				background-color: lightgrey;
				font-size: 200%;
				text-color: orange;
				color: black;
				padding: 40px;
				text-align: center;
				letter-spacing: 10px;
				text-decoration:underline;
				}
				
			body	
				{
				background-color:lightgreen;
				
				}
				
			h3
				{
				background-color: white;
				color: white;
				}
		
		</style>
		
		
	</head>
	
	
	<body>
	
	<h1 style="text-transform:uppercase" id="ThisIsAHeader">Happy St. Patricks' Day!!</h1>
	
	<img src="GreenHat.jpg" alt="Green Hat" width="250" height="250">
	<img src="Shamrock Shake.jpg" alt="Shamrock Shake" width="250" height="250">
	<img src="Whiskey.jpg" alt="Whiskey" width="250" height="250">
	
	<h3>Blank</h3>
	
	<br>
	<a href="https://en.wikipedia.org/wiki/Saint_Patrick's_Day">St. Patricks Day Info</a>
	
	<br>
	<iframe width="847" height="476" src="https://www.youtube.com/embed/UbFRxFkCOt8" title="Proper No. Twelve – Pour The Roar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


		<ul style="list-style-type:circle;">
		
			<li>Luck of The Irish</li>
			<li>The Magical Legend of The Leprechauns</li>
			<li>The Secret of Roan Inish</li>
		</ul>
		
		
		<ol type>
		
			<li>Shamrock Shake</li>
			<li>Irish Whiskey</li>
			<li>Lucky Charms</li>
		</ol>
		
		
		<div class="orangeClass">
			<h2>Orange Tiger</h2>
			<p>The Tiger in the above video is orange</p>
		</div>
		
		
		<div class="purpleClass">
			<h2>Purple is the color of this background</h2>
			<p>Lucky Charms are an amazing cereal</p>
		</div>
		
		
		<div class="redUnderLineClass">
			<h2>This is the specified color</h2>
			<p>Happy St.Patricks Day!</p>
		</div>

	
	
	
	
	
	</body>
</html>