<!DOCTYPE html>
<html>
<head>
<title> Deal Of The Day </title>

<style>
a {
	display: inline;
	font-size: 150%;
	padding:15px
}


a:link 
	{
	background-color: green;
	color: white;
	padding: 14px 25px;
	Text align: center;
	Text decoration: none;
	}

	/* visited link */
	a:visited {
	  color: indigo;
	}

	/* mouse over link */
	a:hover {
	  color: hotpink;
	  text-align: left;
	}

	/* selected link */
	a:active {
	  color: blue;
	  text-align: left;
	}

a.link2:hover
	{
		color:yellow;
	}
	
a.link2:active
	{
		font-family: Tahoma;
	}

a.link3:hover
{
	color: orange;
}

a.link3:active
{
font-size: 250%;
}


a.link4
{
background-color: white;
color: black;
border: 12px solid blue;
padding: 15px 25px;
text-align: left;
text-decoration: underline;
}

a.link4:hover
{
background-color:green;
text-align: center;
}

a.link4:active
{
	background-color:green;
	text-align: center;
}






</style>








</head>



<body>

<a href="Index.html">Home Page</a>

<a class="link2", href="MenuItems.html">Menu Items</a>

<a class="link3", href="DealOfTheday.html">Deal Of The Day</a>

<a class="link4", href="RestaurantLocations.html">Restaurant Locations</a>

<a href="ContactInfo.html">Contact Info</a>





	<body style="background-color:rgb(30,190,100)">
	<h1 style="text-align:center;">Deal for the Day:</h1>

	<p style="font-size:200%;color:teal;">Depending on which Culver's you are at the deal of the day may vary:
	<hr>
	Monday: $2.99 Cheese Curds
	<hr>
	Tuesay: $6.99 Double Deluxe Basket
	<hr>
	Wednesday: $10.99 Three Piece Cod Dinner
	<hr>
	Thursday: $2.99 Onion Rings
	<hr>
	Friday: $6.99 Salads
	<hr>
	Saturday: $3.00 Pints of Custard
	<hr>
	Sunday: $4.99 Reuban Melt Basket
	</p>


<table style="width:50%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td colspan="2"  style="background-color:red">Jill</td>
    <td rowspan="2" style="background-color:purple">Smith</td>
    <td>50</td>
  </tr>

    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>


<br>
<br>
<br>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td colspan=2 style="background-color:red">Jill</td>
    <td rowspan=2 style="background-color:purple">Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>


</body>
</html>