<!DOCTYPE html>
<html>
<head>
<title> Culvers Home </title>

<style>
a {
	display: inline;
	font-size: 150%;
	padding:15px
}


a:link 
	{
	background-color: green;
	color: white;
	padding: 14px 25px;
	Text align: center;
	Text decoration: none;
	}

	/* visited link */
	a:visited {
	  color: indigo;
	}

	/* mouse over link */
	a:hover {
	  color: hotpink;
	  text-align: left;
	}

	/* selected link */
	a:active {
	  color: blue;
	  text-align: left;
	}

a.link2:hover
	{
		color:yellow
	}
	
a.link2:active
	{
		font-family: Tahoma;
	}

a.link3:hover
{
	color: orange;
}

a.link3:active
{
font-size: 250%;
}


a.link4
{
background-color: white;
color: black;
border: 12px solid blue;
padding: 15px 25px;
text-align: left;
text-decoration: underline;
}

a.link4:hover
{
background-color:green;
text-align: center;
}

a.link4:active
{
	background-color:green;
	text-align: center;
}


h2::first-letter {
  color: #ff0000;
  font-size: xx-large;
}


</style>









</head>



<body>

<a href="Index.html">Home Page</a>

<a class="link2", href="MenuItems.html">Menu Items</a>

<a class="link3", href="DealOfTheday.html">Deal Of The Day</a>

<a class="link4", href="RestaurantLocations.html">Restaurant Locations</a>

<a href="ContactInfo.html">Contact Info</a>





	<br>
	<br>
	<body style="background-color:powderblue;"
	<br>
	<img src="CulversLogo.jpg" width="330" height="150">  
	<img src="CulversLogo.jpg" style="float:right; width=330 height=150;"> 
	
	
	<h1 style="font-size:300%;font-family:verdana; color:blue;"><center>Culvers</center></h1>
	<h2><i><center>Welcome To Delicous!</center></i></h2>
	<br>
	<marquee direction="left" scrollamount="5" behavior="scroll"><b>Check out our other pages to see what we have to offer for you! Fresh for you is what we do!</marquee>
	





</body>
</html>