<!DOCTYPE html>
<html>
<head>
<title> Menu Items </title>

<style>
a {
	display: inline;
	font-size: 150%;
	padding:15px
}


a:link 
	{
	background-color: green;
	color: white;
	padding: 14px 25px;
	Text align: center;
	Text decoration: none;
	}

	/* visited link */
	a:visited {
	  color: indigo;
	}

	/* mouse over link */
	a:hover {
	  color: hotpink;
	  text-align: left;
	}

	/* selected link */
	a:active {
	  color: blue;
	  text-align: left;
	}

a.link2:hover
	{
		color:yellow;
	}
	
a.link2:active
	{
		font-family: Tahoma;
	}

a.link3:hover
{
	color: orange;
}

a.link3:active
{
font-size: 250%;
}


a.link4
{
background-color: white;
color: black;
border: 12px solid blue;
padding: 15px 25px;
text-align: left;
text-decoration: underline;
}

a.link4:hover
{
background-color:green;
text-align: center;
}

a.link4:active
{
	background-color:green;
	text-align: center;
}





</style>







</head>



<body style="background-color:powderblue;">

<a href="Index.html">Home Page</a>

<a class="link2", href="MenuItems.html">Menu Items</a>

<a class="link3", href="DealOfTheday.html">Deal Of The Day</a>

<a class="link4", href="RestaurantLocations.html">Restaurant Locations</a>

<a href="ContactInfo.html">Contact Info</a>




<br>
<h1 style="font-size:200%; background-color:rgb(255,50,50)"><center>Everything on the menu comes <del>already made</del> fresh made to your order!</center></h1>
<h2 style="font-size:200%; background-color:rgb(255,50,50)"><center>Click on image to be brought to the real Culvers Website!</center></h2>
<a href="https://www.culvers.com"><img src="CulversMenu.jpg" ></a>

<b>
<p><center>Call Now and Order While prices are still this low!</center></p>

</body>
</html>