<!DOCTYPE html>
<html>
<head>
<title> Restaurant Locations </title>

<style>
a {
	display: inline;
	font-size: 150%;
	padding:15px
}


a:link 
	{
	background-color: green;
	color: white;
	padding: 14px 25px;
	Text align: center;
	Text decoration: none;
	}

	/* visited link */
	a:visited {
	  color: indigo;
	}

	/* mouse over link */
	a:hover {
	  color: hotpink;
	  text-align: left;
	}

	/* selected link */
	a:active {
	  color: blue;
	  text-align: left;
	}

a.link2:hover
	{
		color:yellow
	}
	
a.link2:active
	{
		font-family: Tahoma;
	}

a.link3:hover
{
	color: orange;
}

a.link3:active
{
font-size: 250%;
}


a.link4
{
background-color: white;
color: black;
border: 12px solid blue;
padding: 15px 25px;
text-align: left;
text-decoration: underline;
}

a.link4:hover
{
background-color:green;
text-align: center;
}

a.link4:active
{
	background-color:green;
	text-align: center;
}






</style>









</head>



<body>

<a href="Index.html">Home Page</a>

<a class="link2", href="MenuItems.html">Menu Items</a>

<a class="link3", href="DealOfTheday.html">Deal Of The Day</a>

<a class="link4", href="RestaurantLocations.html">Restaurant Locations</a>

<a href="ContactInfo.html">Contact Info</a>


	<h1>Here is a picture showing how many Culvers are in each state in the US, as well as how many are in each specific state!</h1>
		<!-- Map stolen from the culvers webpage -->
		<h2>To find your local Culver's Check out their actual website by clicking below the image! <h2> 
		<a href="https://www.culvers.com">www.culvers.com</a>
		<img src="CulversStates.jpg">







</body>
</html>