<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Me</title>
<link rel="stylesheet" href="Forms1CSS.css">
</head>

<style>


/*Trying to make it so this website works on mobile devices*/
@media only screen and (max-width: 480px)
{

	body
	{
		padding-bottom: 40px;
	}

	.headerClass
	{
		font-size: 200%;
		height: 80px;
	}

	.column, .column2, .column3
	{

		width: 100%;
		margin: 10px 0;
		
	}
}

/*Fadeout transition to new page*/
.fade-out
	{
		animation: fadeout 1s forwards;
	}
	
	@keyframes fadeout
	{
		100%
		{
			opacity: 0;
			visibility: hidden;
		}
	}

/*End of Fadout transition CSS code*/	


body
	{
			
		background-image: url("ContactMeSnip.JPG");
		
		
	}



.headerClass 
	{
		background-size: cover;
		background-repeat: no-repeat;
		height: 100px;
		width: 100%;
		letter-spacing: 8px;
		font-size: 300%;
		line-height: 25px;
		font-family: 'Lobster', cursive;
		background-color: #000000;
		border: solid thick;
		border-color: green;
		text-align: center;
		padding: 20px;
		color: aliceblue;
		background-image: linear-gradient(45deg, rgba(0, 128, 0, 0.5), rgba(0, 0, 128, 0.5));
	    background-color: black;
	    animation-name: headerColorChange;
	    animation-duration: 25s;
		animation-iteration-count: infinite;
		
		/*This centers the text in the header*/
		display: flex;
		justify-content: center;
		align-items: center;
		
	}
	
	
	@keyframes textclip 
	{
  		to 
		{
			background-position: 200% center;
  		}
	}	
	
	@keyframes headerColorChange 
	{
  		 0%   {background-color: black;}
		 25%  {background-color: green;}
		 50%  {background-color: black;}
		 75%  {background-color: green;}
		 100% {background-color: black;}
		 animation-iteration-count: infinite;
	}
	
	
	
	
	li 
	{

	  display: inline-block;
	  background-color:transparent;
	  font-family: 'Crimson Text', serif;
	  transition: background-color 0.3s, transform 0.3s;
  
	}

	li a, .dropbtn 
	{

	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  
	  background-image: linear-gradient(to left, green, black, green, black, green);
      background-size: 400% 100%;
      background-position: 100% 0;
      transition: background-position 0.5s;
	  border: 5px solid black; /* Adds a thick black border */
	  border-radius: 8px; /* adds curved corners */
  
	}
	
	
	li a:hover, .dropdown:hover .dropbtn 
	{
		animation: colorLoop 4s linear infinite alternate;
		background-position: 0% 0;
		background-color: #4b9e46;
		transform:scale(1.2);
  
	}
	
	
	@keyframes colorLoop 
	{
		0% 
		{
			background-position: 100% 0;
		}
		
		100% 
		{
			background-position: -100% 0;
		}
		
		animation-timing-function: ease-in-out;
		
	}
	


	li.dropdown 
	{

 		display: inline-block;
  		color: white;
  		padding: 14px 16px;
  	}


	.dropdown-content 
	{

	  display: none;
	  position: absolute;  /* positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).*/
	  background-color: #f9f9f9;
	  min-width: 160px;
  
	}

	.dropdown-content a 
	{

	  padding: 14px 16px;
	  text-decoration: none;
	  background-color: green;
	  display: inline-block;
	  text-align: left;

	}

	.dropdown-content a:hover 
	{  /*pseudo-class selector for the hyperlinks in the navigation bar*/

		background-color: #6dde76;

	}

	.dropdown:hover .dropdown-content 
	{
		display: block;
	}
	
	
	ul 
	{

		display: inline-block;
		list-style-type: none;				
		margin: 0;
		padding: 0;
		font-size: 300%
  
	}	
	
	.center-content
	{
		display: flex;
		flex-direction: column;
		align-items: center;	
	}


	/*Container for a conctact me form */
	.container 
		{
			max-width: 750px;
			margin: 0 auto;
			border: black;
			padding: 50px 20px;
			background-color: #bcdda9;
			box-shadow: 0 0 20px rgba(0, 0, 0, 5.5);
			border: 5px solid black;
		}


	form 
	{
		margin: 0 auto;
		width:250px;
	}


	/*This code adds the gradient underline effect when hovering over the list items in the nav bar*/

	ul li a 
	{
  		display: inline-block;
  		color: #fffbfb;
  		text-decoration: none;
  		position: relative;
  		padding: 10px;
  		transition: color 0.5s;
	}

	ul li a::after 
	{
  		content: "";
  		position: absolute;
  		width: 0%;
  		height: 5px;
  		bottom: 0;
  		left: 0;
  		background: linear-gradient(to right, red, orange);
  		transition: width 0.3s;
	}

	ul li a:hover 
	{
  		color: #0091ea;
	}

	ul li a:hover::after 
	{
  		width: 100%;
	}



	/*Code for the drop down menu on portfollio */

	li a:hover, .dropdown:hover .dropbtn {

		background-color: red;
		
	  }
	  
	  
	  li.dropdown {
	  
		display: inline-block;
		color: white;
		padding: 14px 16px;
		
	  }
	  
	  
	  .dropdown-content {
	  
		display: none;
		position: absolute;  /* positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).*/
		background-color: #f9f9f9;
		min-width: 160px;
		
	  }
	  
	  .dropdown-content a {
	  
		padding: 14px 16px;
		text-decoration: none;
		background-color: green;
		display: block;
		text-align: left;
		
	  }
	  
	  .dropdown-content a:hover 
	  {  /*pseudo-class selector for the hyperlinks in the navigation bar*/
	  
		  background-color: #6dde76;
	  
	  }
	  
	  .dropdown:hover .dropdown-content {
	  
		display: block;
		
	  }


</style>

<body>

<div class = "headerClass">	
	<h5 class = "headerFont"><strong><em>Contact Me</em></strong></h5>	
</div>

<br>
	
	
	<!-- Add a button for the menu -->
		
		<div class="center-content">
			<ul>	
				<li class="nav-list-item"><a href  = "Index.html" onclick="navigate(event, 'Index.html')">HomePage</a></li>  <!--Modified all the nav bar links with an onclick to call the javascript function when pressed-->
				<li class="nav-list-item"><a href="AboutMePage.html" onclick="navigate(event, 'AboutMePage.html')">About Me</a></li>
				<li class="nav-list-item"><a href="Hobbies.html" onclick="navigate(event, 'Hobbies.html')">Hobbies</a></li>
				<li class="nav-list-item"><a href = "Resume.html" onclick="navigate(event, 'Resume.html')">Resume</a></li>

				<li class="dropdown">
					<a class="dropbtn">Portfolio</a>
					<div class="dropdown-content">
					
					  <a href="AnakingSkyWalkerWebpage/index.html"> Anakin SkyWalker Webpage</a>
					  <a href="AnakingSkyWalkerWebPage/AnakinCode.txt" target="_blank">View Code</a>
					  <a href="GraduationPage/GraduationPage.html">Graduation Page</a> 
					  <a href="GraduationPage/GraduationPageCode.txt">View Code</a>    
					  <a href="EasterEggs/Index.html">Bunny Webpage</a>
					  <a href="EasterEggs/EasterBunnyCode.txt">View Code</a> 
					</div>
				  </li>
				  
				<li class="nav-list-item"><a href = "ContactMe.html"onclick="navigate(event, 'ContactMe.html')">Contact Me</a></li>	
				<li class="nav-list-item"><a href = "Extras.html"onclick="navigate(event, 'Extras.html')">Extras</a></li>	
			</ul>	
		</div>



	<!-- Javascript for the fade-out --> 
		<script>
			function navigate(event, url) 
			{
				event.preventDefault();
				document.body.classList.add('fade-out');
				
				
				setTimeout(function() 
				{
					window.location.href = url;
				}, 1000);
			}	
		</script>
    <!-- End of JavaScript for fadeout-->	



<br>


<div class="container"> 
<h1 class = "center-content"> Let's Get In Touch! </h1>
	
	<br>
	
	<form action="http://mstc.brentapresley.com/HTMLFormTest.php" 
	target="_blank" method="GET"> 
		<label for="fname">First name:</label><br>
		<input type="text" id="firstName" name="firstName" required maxlength="20" ><br>
		
		
		<label for="lname">Last name:</label><br>
		<input type="text" id="lastName" name="lastName" required maxlength="20"><br>
		
	<br>
	<br>
	<br>
	
		<label for="email">Enter your email:</label>
		<input type="email" id="email" name="email">
	
	
	<br>
	<br>
	<br>


	<label for="cars">Choose a car:</label>
  		<select id="cars" name="cars">
    		<option value="volvo">Volvo</option>
    		<option value="saab">Mclaren</option>
   			 <option value="mercedes">Mercedes</option>
   			 <option value="audi">Audi</option>
			 <option value="audi">KenWorth</option>
 	    </select>
	

	
		 <br>
		 <br>
		 <br>

	<label for="phone">Enter your phone number:</label>
	<input type="tel" name="phone" id="phone" placeholder="715-123-4567" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">

	<br>
	<br>
	
	<label for="datemax">Enter a by when you want me to contact you by :</label>
	<input type="date" id="dateEnrolled" name="dateEnrolled"><br><br>
	
	<br>
	<br>
	
	
  <label for="phone">Check your field of study:</label>
  <br>
  <input type="checkbox" id="course1" name="course1" value="Linguistics">
  <label for="course1"> Linguistics</label><br>
  <input type="checkbox" id="course2" name="course2" value="History">
  <label for="course2">History</label><br>
  <input type="checkbox" id="course3" name="course3" value="Phsycology">
  <label for="course3"> Phsycology </label><br>
  <input type="checkbox" id="course4" name="course4" value="Art">
  <label for="course3"> English </label><br>
  <input type="checkbox" id="course5" name="course5" value="Informatics Minor">
  <label for="course5"> Political Science </label><br>
  
  
  <br>
  <br>
  
		<label for="points">Your happiness on a scale from 1-10:</label>
		<input type="range" id="points" name="points" min="1" max="10" step="0.5">


<br>
<br>

	<input type="radio" id="employed" name="work value="employed">
	<label for="male">Employed</label><br>
	
	<input type="radio" id="unemployed" name="work" value="unemployed">
	<label for="male">Unemployed</label><br>
	
	
	<br>
	<br>
	
	<label for="fname">Ideas on how to improve, anything else I should know</label><br>
	 
			
	<textarea name="message" rows="5" cols="50">
		
	</textarea>
	
	
	<br>
	
	<input type="submit" value="Submit">


	
	</form>
</div>
	




</body>
</html>
