<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resume</title>
</head>

<style>


/*Trying to make it so this website works on mobile devices*/
@media only screen and (max-width: 480px)
{

	body
	{
		padding-bottom: 40px;
	}

	.headerClass
	{
		font-size: 200%;
		height: 80px;
	}

	.column, .column2, .column3
	{

		width: 100%;
		margin: 10px 0;
		
	}

}

/*Fadeout transition to new page*/
.fade-out
	{
		animation: fadeout 1s forwards;
	}
	
	@keyframes fadeout
	{
		100%
		{
			opacity: 0;
			visibility: hidden;
		}
	}

/*End of Fadout transition CSS code*/	


/*Navigation list CSS styling*/
.nav-list-item 
	{

	  display: inline-block;
	  background-color:transparent;
	  font-family: 'Crimson Text', serif;
	  transition: background-color 0.3s, transform 0.3s;
  
	}

	.nav-list-item a, .dropbtn 
	{

	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  
	  background-image: linear-gradient(to left, green, black, green, black, green);
      background-size: 400% 100%;
      background-position: 100% 0;
      transition: background-position 0.5s;
	  border: 5px solid black; /* Adds a thick black border */
	  border-radius: 8px; /* adds curved corners */
  
	}
	/*End of navigation list CSS styling*/


	/*Styling classes for the lists in the resume*/

	.resume-accomplishment-text
	{
		font-size: 30%;
	}

	/*End of CSS styling for the resume*/



	/*Resume styling*/

	.education-header
	{
		font: underline;
	}


	/*End of resume styling*/

body
	{
			
		background-image: url("WorkBackground.JPG");
		background-repeat: repeat;

	}

.headerClass 
	{

		background-size: cover;
		background-repeat: no-repeat;
		height: 100px;
		width: 100%;
		letter-spacing: 8px;
		font-size: 300%;
		line-height: 25px;
		font-family: 'Lobster', cursive;
		background-color: #000000;
		border: solid thick;
		border-color: green;
		text-align: center;
		padding: 20px;
		color: aliceblue;
		background-image: linear-gradient(45deg, rgba(0, 128, 0, 0.5), rgba(0, 0, 128, 0.5));
	    background-color: black;
	    animation-name: headerColorChange;
	    animation-duration: 25s;
		animation-iteration-count: infinite;
		
		/*This centers the text in the header*/
		display: flex;
		justify-content: center;
		align-items: center;
		
	}
	
	
	@keyframes textclip 
	{
  		to 
		{
			background-position: 200% center;
  		}
	}	
	
	@keyframes headerColorChange 
	{
  		 0%   {background-color: black;}
		 25%  {background-color: green;}
		 50%  {background-color: black;}
		 75%  {background-color: green;}
		 100% {background-color: black;}
		 animation-iteration-count: infinite;
	}
	
	li 
	{

	  
	  background-color:transparent;
	  font-family: 'Crimson Text', serif;
	  transition: background-color 0.3s, transform 0.3s;

  
	}

	li a, .dropbtn 
	{

	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  
	  background-image: linear-gradient(to left, green, black, green, black, green);
      background-size: 400% 100%;
      background-position: 100% 0;
      transition: background-position 0.5s;
	  border: 5px solid black; /* Adds a thick black border */
	  border-radius: 8px; /* adds curved corners */
  
	}
	
	
	li a:hover, .dropdown:hover .dropbtn 
	{
		animation: colorLoop 4s linear infinite alternate;
		animation-timing-function: ease-in-out;
		background-position: 0% 0;
		background-color: #4b9e46;
		transform:scale(1.2);
  
	}
	
	
	@keyframes colorLoop 
	{
		0% 
		{
			background-position: 100% 0;
		}
		
		100% 
		{
			background-position: -100% 0;
		}		
		
	}

	li.dropdown 
	{

 		display: inline-block;
  		color: white;
  		padding: 14px 16px;
  	}


	.dropdown-content 
	{

	  display: none;
	  position: absolute;  /* positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).*/
	  background-color: #f9f9f9;
	  min-width: 160px;
  
	}

	.dropdown-content a 
	{

	  padding: 14px 16px;
	  text-decoration: none;
	  background-color: green;
	  display: inline-block;
	  text-align: left;

	}


	/* pseudo-class selector for the hyperlinks in the navigation bar */
	.dropdown-content a:hover 
	{  

		background-color: #6dde76;

	}

	.dropdown:hover .dropdown-content 
	{
		display: block;
	}
	
	
	ul 
	{

		display: inline-block;
		list-style-type: none;				
		margin: 0;
		padding-left: 55px;
		font-size: 175%

  
	}	
	
	.center-content
	{
		display: flex;
		flex-direction: column;
		align-items: center;	
	}


/* Container for the resmue */

	.container 
		{
			max-width: 960px;
			margin: 0 auto;
			border: black;
			padding: 50px 20px;
			background-color: #b1ab76;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			border: 5px solid black;
			border-radius: 5px;
		}


	/*bulleted list*/

	.bulleted
	{
 	 display: block;
  	list-style-type: disc;				
  	margin: 0;
  	padding: 0;
  	font-size: 300%
	}


	/*end of bulleted list*/


	/*Putting a border around each section for better readability*/
	.section 
	{
 		 border: 2px solid black;
  		 padding: 10px;
  		 margin: 10px 0;
	}



	/*Animation that makes the resume section bounce when you hover over them */

	@keyframes bounce 
	{

		0%, 20%, 50%, 80%, 100%
		{
			transform: translateY(0);
		}

		40%
		{
			transform: translateY(-30px);
		}

		60%
		{
			transform: translateY(-15px);
		}
	}

	

	.resume-section:hover .div-to-bounce
	{
		animation: bounce 2s infinite;
	}





	/*This code adds the gradient underline effect when hovering over the list items in the nav bar*/

	ul li a 
	{
  		display: inline-block;
  		color: #e9e9e9;
  		text-decoration: none;
  		position: relative;
  		padding: 10px;
  		transition: color 0.5s;
	}

	ul li a::after 
	{
  		content: "";
  		position: absolute;
  		width: 0%;
  		height: 5px;
  		bottom: 0;
  		left: 0;
  		background: linear-gradient(to right, red, orange);
  		transition: width 0.3s;
	}

	ul li a:hover 
	{
  		color: #0091ea;
	}

	ul li a:hover::after 
	{
  		width: 100%;
	}



	/*Code for the drop down menu on portfollio */

	li a:hover, .dropdown:hover .dropbtn {

		background-color: red;
		
	  }
	  
	  
	  li.dropdown {
	  
		display: inline-block;
		color: white;
		padding: 14px 16px;
		
	  }
	  
	  
	  .dropdown-content {
	  
		display: none;
		position: absolute;  /* positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).*/
		background-color: #f9f9f9;
		min-width: 160px;
		
	  }
	  
	  .dropdown-content a {
	  
		padding: 14px 16px;
		text-decoration: none;
		background-color: green;
		display: block;
		text-align: left;
		
	  }
	  
	  .dropdown-content a:hover 
	  {  /*pseudo-class selector for the hyperlinks in the navigation bar*/
	  
		  background-color: #6dde76;
	  
	  }
	  
	  .dropdown:hover .dropdown-content {
	  
		display: block;
		
	  }


</style>



<body>

<div class = "headerClass">	
	<h5 class = "headerFont"><strong><em>Resume</em></strong></h5>	
</div>

<br>

	<!-- Add a button for the menu -->
		
		<div class="center-content">
			<ul>	
				<li class="nav-list-item"><a href  = "Index.html" onclick="navigate(event, 'Index.html')">HomePage</a></li>  <!--Modified all the nav bar links with an onclick to call the javascript function when pressed-->
				<li class="nav-list-item"><a href="AboutMePage.html" onclick="navigate(event, 'AboutMePage.html')">About Me</a></li>
				<li class="nav-list-item"><a href="Hobbies.html" onclick="navigate(event, 'Hobbies.html')">Hobbies</a></li>
				<li class="nav-list-item"><a href = "Resume.html" onclick="navigate(event, 'Resume.html')">Resume</a></li>

				<li class="dropdown">
					<a class="dropbtn">Portfolio</a>
					<div class="dropdown-content">
					
					  <a href="AnakingSkyWalkerWebpage/index.html"> Anakin SkyWalker Webpage</a>
					  <a href="AnakingSkyWalkerWebPage/AnakinCode.txt" target="_blank">View Code</a>
					  <a href="GraduationPage/GraduationPage.html">Graduation Page</a> 
					  <a href="GraduationPage/GraduationPageCode.txt">View Code</a>    
					  <a href="EasterEggs/Index.html">Bunny Webpage</a>
					  <a href="EasterEggs/EasterBunnyCode.txt">View Code</a> 
					</div>
				  </li>
				  
				<li class="nav-list-item"><a href = "ContactMe.html"onclick="navigate(event, 'ContactMe.html')">Contact Me</a></li>	
				<li class="nav-list-item"><a href = "Extras.html"onclick="navigate(event, 'Extras.html')">Extras</a></li>	
			</ul>	
		</div>


<!-- Resume Code, also really like the bounce animation i added to the different sections of my resume.  it uses resume-section and div-to bounce classes to apply
the animation. Line 323.  -->

<div class="container">

	<header class = "resume-section">

		<h1>Alex Woyncih</h1>
		<p>Email: awoyn002@uwsp.edu | Phone: 715-***-**83 | Website: www.thisisMyFirstPersonalWebsite.com</p>

	</header>

	<section class = "resume-section">
		<h2>Objective</h2>
		<p class = "div-to-bounce">My objective is to obtain a position in the field of Software Development where I can utilize my skills and experience to contribute to the success of the company, whichever that may be.</p>
	</section>


	<section class = "resume-section">
		<h2>Skills</h2>
		<ol>
			<li class = "div-to-bounce">Java</li>
			<li class = "div-to-bounce">C#</li>
			<li class = "div-to-bounce">HTML/JavaScript</li>
			<li class = "div-to-bounce">SQL</li>
		</ol>
	</section>



	<section class = "resume-section">
		<h2 class="education-header"><u>Education</u></h2>
		<ul>
			<li  class = "div-to-bounce"><strong>Highschool diploma</strong> - Rhinelander Highschool(May 2016)</li>

			<br>

			<li  class = "div-to-bounce"><strong>Associate of Science/Liberal Arts</strong> - Nicolet Technical College(May 2021)</li>

			<br>
			
			<li class = "div-to-bounce">  <strong>Computer Information Systems - Application Development</strong> - UW-Stevens Point (Not graduated)</li>
		</ul>
	</section>

	<section class="resume-section">
		
		
		<h2><u>Experience</u></h2>
		<ul class = "div-to-bounce">
			<li>
				<h3>Painter</h3>
				<p><strong>Spruce Services</strong>- Currently Work Here</p>
				<ul>
					<li class="resume-accomplishment-text" style="list-style: disc;">Painting-Exterior House Painting</li>
					<li class="resume-accomplishment-text" style="list-style: disc;">Painting-Interior House Painting</li>
					<li class="resume-accomplishment-text" style="list-style: disc;">Staining-Exterior House Staining</li>
					<li class="resume-accomplishment-text" style="list-style: disc;">Pressure Washing</li>
				</ul>
			</li>

			<li>
				<h3>Auto-Detailer & Paint prepper</h3>
				<p><strong>Gerber Collision</strong>- September 2018 - September 2022</p>
				<ul>
					<li class="resume-accomplishment-text" style="list-style: disc;">Full Auto Detailing</li>
					<li class="resume-accomplishment-text" style="list-style: disc;">Buffing </li>
					<li class="resume-accomplishment-text" style="list-style: disc;">Prepping car parts for paint</li>
				</ul>
			</li>


			<li>
				<h3>Crew Team Member</h3>
				<p><strong>Culvers</strong> - 2/05/2022- 8/30/2022 & in 2014 in highschool</p>
				<ul>
					<li class="resume-accomplishment-text" style="list-style: disc;">Kitchen/ All positions known</li>
					<li class="resume-accomplishment-text" style="list-style: disc;">Front/ All positions known</li>					
				</ul>
			</li>

			<li>
				<h3>Summer Production Assistant</h3>
				<p><strong>Printpack</strong> - May 2016 - August 2016</p>
				<ul>
					<li class="resume-accomplishment-text" style="list-style: disc;">Cleaned ink containers</li>
					<li class="resume-accomplishment-text" style="list-style: disc;">Cleaned blades for printing press</li>					
				</ul>
			</li>

		</ul>
	</section>


	
	
</div>







<!-- Javascript for the fade-out --> 
<script>
	function navigate(event, url) 
	{
		event.preventDefault();
		document.body.classList.add('fade-out');
		
		
		setTimeout(function() 
		{
			window.location.href = url;
		}, 1000);
	}	
</script>
<!-- End of JavaScript for fadeout-->





</body>
</html>
